[Desktop Entry]
Actions=CreateK3bDataProject;
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/octet-stream;inode/directory;
ExcludeServiceTypes=application/x-cd-image

[Desktop Action CreateK3bDataProject]
Exec=k3b --data %F
Name=Create data project with K3b
Name[ca]=Crea un projecte de dades amb el K3b
Name[ca@valencia]=Crea un projecte de dades amb el K3b
Name[cs]=Vytvořit datový projekt pomocí K3b
Name[de]=Daten-Projekt mit K3b erstellen
Name[el]=Δημιουργία έργου δεδομένων με το K3b
Name[en_GB]=Create data project with K3b
Name[es]=Crear un proyecto de datos con K3b
Name[eu]=Sortu datu-proiektua bat K3b erabiliz
Name[fi]=Luo tiedostoprojekti K3b:llä
Name[fr]=Créer un projet de données avec K3b
Name[ia]=Crea projecto de datos con K3b
Name[it]=Crea progetto di dati con K3b
Name[ko]=K3b로 데이터 프로젝트 만들기
Name[nl]=Gegevensproject aanmaken met K3b
Name[pl]=Utwórz projekt danych w K3b...
Name[pt]=Criar um projecto de dados com o K3b
Name[pt_BR]=Criar um projeto de dados com o K3b
Name[sl]=Ustvari podatkovni projekt s K3b
Name[sv]=Skapa dataprojekt med K3b
Name[uk]=Створити проєкт даних за допомогою K3b
Name[x-test]=xxCreate data project with K3bxx
Icon=k3b
